
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    font-size: 15px;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

* {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

#testimonials {
    display: none;
}
.a3 {
    display: none;
}








/* ------------------------------ Header ------------------------------------------- */




header {
    background: #ffffff;
    color: #0e0e0e;
    border-bottom: #dadada 1px solid;
    padding: 0px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.header {
    /* border: #6d5e5e 2px solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header img {
    width: 200px;
    height: auto;
    margin: 10px;
}





nav ul li {
    display: inline;
    margin: 0;
}



nav ul li a {
    color: #161616;
    text-decoration: none;
    /* font-size: 15px; */
    padding: 40px 20px;
}

nav a:hover {
    color: white;
}

nav .a1:hover {
    background-color: #e68b70;
}
nav .a2:hover {
    background-color: #E5B181;
}
nav .a3:hover {
    background-color: #F4B9B2;
}
nav .a4:hover {
    background-color: #bad394;
}
nav .a5:hover {
    background-color: #7DBBC3;
}















/* ----------------------------- Contents ------------------------------  */








btn:hover, button:hover {
    cursor: pointer;
}
  

.logo-container {
    display: flex;
    justify-content: center;
    margin-top: 140px;
    margin-bottom: 15px;
}
.logo-container img {
    width: 500px;
    height: auto;
    object-fit: cover;
    max-width: 100%;
}

.btn-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.btn-container a {
    text-decoration: none;
    color: #1e1e1e;
    border: #c2c2c2 1px solid;
    padding: 10px 20px;
    border-radius: 30px;
    margin-right: 5px;
}
.btn-container a:hover {
    background-color: #e7e7e7;
}





.payment-portal {
    text-decoration: none;
    color: #1e1e1e;
    border: #c2c2c2 1px solid;
    padding: 10px 20px;
    border-radius: 30px;
}
.payment-portal:hover {
    background-color: #e7e7e7;
}

.apply-btn {
    text-decoration: none;
    color: #1e1e1e;
    border: #c2c2c2 1px solid;
    padding: 10px 20px;
    border-radius: 30px;
}
.apply-btn:hover {
    background-color: #e7e7e7;
}










/* About */




/* #about .container {
    border: #0e0e0e solid 1px;
} */
.founder {
    width: 400px;
    height: auto;
    object-fit: cover;
    max-width: 100%;
}

#about .founder-section {
    display: flex;
    text-align: left;
    justify-content: center;
}

#about .text {
    margin-left: 20px;
}
.meet-founder {
    font-size: 22px !important;
    color: #db8368;
}
#about .plus {
    color: #db8368;
    font-weight: 600;
}

#about a {
    color: #db8368;
}
.space {
    padding-top: 20px;
}

.section-space {
    margin: 50px 0;
}

.title {
    font-size: 40px;
    margin: 10px 0;
    font-family: 'Gabarito', sans-serif;
    font-weight: 600;
}

.about-title {
    color: #e68b70;
}
.mission-subtitle {
    color: #e68b70;
    font-size: 22px !important;
    margin: 10px 0;
}

.subtitle {
    font-size: 20px;
    font-family: 'Gabarito', sans-serif;
    font-weight: 600;
}

section {
    padding: 50px 0 0 0;
    text-align: center;
    
}
.founder-section {
    margin-top: 20px;
}











/* Services */

.service-panels {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
}

.service-title {
    color: #E5B181;
    margin-bottom: 2px;
}

.service-slogan {
    margin-top: 0;
    margin-bottom: 10px;
    color: #313131;
    font-size: 16px;
}

.panel {
    border-radius: 20px;
    padding: 15px 40px 30px;
    margin: 3px 5px;
    max-width: 300px;
}



.panel .line {
    border-bottom: rgba(255, 255, 255, 0.5) 1px solid;
}

.design-panel {
    background-color: #db8368;
}

.tech-panel {
    background-color: #74b6be;
}
.panel .subtitle {
    margin: 10px 0;
}

.service-panels {
    margin-bottom: 10px;
}
.service-panels ul {
    padding: 0;
    text-align: left;
}




.portfolio-title {
    margin: 20px 30px 10px;
    color: #dba26d;
    font-size: 30px;
}
.portfolio-title span {
    color: #aaaaaa;
    font-size: 20px;
    font-weight: 400;
}

.slider {
    width: calc(100vw - 8px);
    height: 300px; /* fixed height */
    overflow: hidden;
    position: relative;
}

.slider-track {
    display: flex;
    width: max-content;
    animation: scroll-left linear infinite;
    height: 100%;
}

.slider-track img {
    height: 100%;
    width: auto;
    flex-shrink: 0;
    object-fit: cover;
    margin: 0;
    padding: 0;
    border: none;
}

/* Animation (duration is calculated dynamically via JS) */
@keyframes scroll-left {
0% {
    transform: translateX(0);
}
100% {
    transform: translateX(-50%);
}
}





.how-it-works {
    padding: 30px 10px;
    /* background-color: #fafafa; */
    text-align: center;
    border-radius: 20px;
}
.how-it-works h2 {
    font-size: 24px;
    font-weight: bold;
    color: #e2a871;
    margin: 0;
}
.how-it-works p {
    color: #666;
    margin-top: 5px;
    margin-bottom: 20px;
}
.steps {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    flex-wrap: wrap;
}
.step-title {
    color: #dba26d !important;
}
.step {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 150px;
    height: fit-content;
    border: #f1f1f1 solid 1px;
}
.step span {
    font-size: 18px;
    font-weight: bold;
    color: #444;
}
.step p {
    color: #666;
    margin-top: 8px;
}





.facts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
.f {
    padding: 10px 15px;
    border: #e4e4e4 1px solid;
    margin: 5px;
    border-radius: 10px;
    background-color: white;
}








/* Testimonials */

.testimonials-title {
    color: #ecaaa3;
}











/* Project */

.project-title {
    color: #aec58c;
}

form {
    max-width: 500px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    border: #ccc 1px solid;
}

label {
    display: block;
    margin-top: 10px;
}

input, textarea {
    width: 80%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    resize: none;
}

.checkboxes label {
    display: inline-flex;
    align-items: center;
    gap: 8px; /* space between checkbox and text */
    margin-right: 16px; /* space between each checkbox group */
}

.project-txt {
    margin-top: 15px;
}
input[type="checkbox"] {
    width: auto;
    display: inline-block;
    margin: 0;
}
.checkboxes {
    /* display: flex;
    justify-content: flex-start; */
    text-align: left;
    margin: 5px 25px 25px;
    width: 80%;
}

select {
    width: 60%;
    padding: 10px;
    margin-top: 5px;
    border: #ccc 1px solid;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background: #aec58c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background: #9eb67b;
}







/* Payment */


.payment-title {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: #9eb67b;
}

.payment-warning {
    display: flex;
    justify-content: center;
}
.payment-warning p {
    text-align: center;
}
.payment-warning span {
    font-family: 'Gabarito', sans-serif;
    font-weight: bolder;
    font-size: large;
    color: rgb(223, 22, 22);
}
.payment-btn {
    display: flex;
    justify-content: center;
}
.payment {
    padding: 0 30px;
}
.contact-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
    line-height: 20px;
}
.contact-txt div {
    border: #ccc solid 1px;
    padding: 0px 6px 0px 4px;
    border-radius: 5px;
    margin: 0 5px;
}
.contact-txt a {
    color: #80995a;
    margin: 0 5px;
}













/* Contact */

footer {
    background: #6dadb6;
    color: #fff;
    text-align: center;
    padding: 10px 0 50px;
    margin-top: 150px;
}

footer a {
    color: #DAEDBD;
}
#contact div {
    margin: 10px 0;
}
















/* ----------- Webkit Scrollbar ----------------- */


::-webkit-scrollbar {
    width: 8px;  /* Thin vertical scrollbar */
    height: 8px; /* Thin horizontal scrollbar */
}

::-webkit-scrollbar-track {
    background: transparent;  /* Dark track color */
    border-radius: 10px; /* Rounded corners for the track */
}

::-webkit-scrollbar-thumb {
    background: #f19275;  /* Dark thumb color */
    border-radius: 10px; /* Rounded corners for the thumb */
    border: 2px solid transparent;  /* Subtle border for better visibility */
}

::-webkit-scrollbar-thumb:hover {
    background: #aec58c;  /* Slightly lighter thumb on hover */
}

/* Optional: Style the corner where horizontal and vertical scrollbars meet */
::-webkit-scrollbar-corner {
    background: #7DBBC3;
}










/* Mobile Responsive */

@media (max-width: 1000px) {
    header nav {
        display: none;
    }
}

@media (max-width: 500px) {
    .panel {
        margin: 3px 30px;
    }
    .slider {
        height: 200px;
    }
}